spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:SDhWnitGzzRVdQFxteBKWTFeGevDnFtz@yamabiko.proxy.rlwy.net:53500/railway
spring.datasource.username=root
spring.datasource.password=SDhWnitGzzRVdQFxteBKWTFeGevDnFtz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


# Swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
